# SteakGrillingGuide

./: App.tsx  SteakGrillingGuide.sln  app.json  package-lock.json  package.json
.github/: copilot-instructions.md
SteakGrillingGuide/: App.xaml  App.xaml.cs  GoogleService-Info.plist  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SteakGrillingGuide.csproj  _Imports.razor  google-services.json  steakgrillingguide.keystore
SteakGrillingGuide/Components/: SteakSummary.razor  SteakSummary.razor.cs
SteakGrillingGuide/Data/: AppLifecycleService.cs  CookingStyle.cs  DurationSettings.cs  NotifcationMessage.cs  RecoveryData.cs  SavedSteak.cs  Steak.cs  SteakProvider.cs  SteakService.cs  SteakSettings.cs  Steaks.cs
SteakGrillingGuide/Enums/: CenterCook.cs
SteakGrillingGuide/Extensions/: Enums.cs
SteakGrillingGuide/Modals/: About.razor  AppCrashed.razor  AppCrashed.razor.cs  BeginTimer.razor  BeginTimer.razor.cs  ConfirmDelete.razor  ConfirmDelete.razor.cs  StopTimer.razor  StopTimer.razor.cs  Suggestions.razor  Suggestions.razor.cs  UpsertSteak.razor  UpsertSteak.razor.cs  UserSavedSteaks.razor  UserSavedSteaks.razor.cs
SteakGrillingGuide/Models/: DurationSettings.cs  RecoveryData.cs  SavedSteak.cs  Steak.cs  SteakSettings.cs
SteakGrillingGuide/Pages/: Index.razor  Index.razor.cs
SteakGrillingGuide/Shared/: AboutDialog.razor  AboutDialog.razor.cs  AboutUsDialog.razor  AboutUsDialog.razor.cs  AppCrashedDialog.razor  AppCrashedDialog.razor.cs  AppInfoDialog.razor  AppInfoDialog.razor.cs  BeginTimerDialog.razor  BeginTimerDialog.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NewSteakDialog.razor.cs  NotifiedSteaksDialog.razor  NotifiedSteaksDialog.razor.cs  StopTimerDialog.razor  StopTimerDialog.razor.cs  UpsertSteakDialog.razor  UpsertSteakDialog.razor.cs
SteakGrillingGuide/SteakGrillingGuide/Components/: SteakSummary.razor  SteakSummary.razor.cs
SteakGrillingGuide/SteakGrillingGuide/Data/: Steaks.cs
SteakGrillingGuide/SteakGrillingGuide/Pages/: Index.razor
SteakGrillingGuide/SteakGrillingGuide/Shared/: AppInfoDialog.razor  BeginTimerDialog.razor  BeginTimerDialog.razor.cs  NewSteakDialog.razor
SteakGrillingGuide/wwwroot/: index.html
SteakGrillingGuide/wwwroot/js/: bsModal.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/steak_grilling_guide_react/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
components/: BeforeYouGrill.tsx  ConfirmDeleteModal.tsx  EditDurationModal.tsx  EditSavedSteakModal.tsx  GrillTime.tsx  StartTimerModal.tsx  SteakList.tsx  SteakModal.js  SteakModal.tsx  StopTimerModal.tsx  Table.tsx  Timer.tsx  ToggleContentButton.tsx  TopButtons.tsx
contexts/: SavedSteaksContext.tsx  SteaksContext.tsx  TimerContext.tsx
data/: Helpers.tsx  SteakData.tsx  SteakSettings.json
docs/: index.html
ios/: Podfile
ios/steak_grilling_guide_react/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/steak_grilling_guide_react.xcodeproj/: project.pbxproj
ios/steak_grilling_guide_react.xcodeproj/xcshareddata/xcschemes/: steak_grilling_guide_react.xcscheme
ios/steak_grilling_guide_react.xcworkspace/: contents.xcworkspacedata
ios/steak_grilling_guide_react/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/steak_grilling_guide_react/Images.xcassets/LaunchIcon.imageset/: Contents.json
ios/steak_grilling_guide_reactTests/: steak_grilling_guide_reactTests.m
stores/: OverrideStore.tsx  SavedSteakStore.tsx  SteakStore.tsx  TimerStore.tsx
styles/: globalStyles.tsx
views/: EditTimes.tsx  Home.tsx  SavedSteaks.tsx
